{
  "manifest_version": 3,
  "name": "data-collection-for-twenty-two",
  "version": "1.0",
  "description": "data-collection-for-twenty-two",
  "permissions": [
    "activeTab",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-script.js"
      ],
      "css": [
        "main.css"
      ]
    }
  ]
}